{
  "name": "react-seed",
  "version": "0.0.1",
  "description": "React Seed",
  "main": "index.js",
  "author": "16code",
  "license": "MIT",
  "private": false,
  "browserslist": [
    "Safari >= 10",
    "last 1 firefox version",
    "Chrome >= 66",
    "Explorer >= 10"
  ],
  "scripts": {
    "dev": "cross-env BABEL_ENV=development NODE_ENV=development npx webpack-dev-server --hot",
    "build:prod": "cross-env BABEL_ENV=production NODE_ENV=production npx webpack -p --progress --colors --display minimal",
    "preview": "cross-env NODE_ENV=development node server.js",
    "predev": "yarn run copy:vendors:dev",
    "postbuild:prod": "yarn run copy:vendors:prod",
    "postinstall": "node ./node_modules/husky/lib/installer/bin install",
    "copy:vendors:dev": "cross-env NODE_ENV=development node_modules/.bin/gulp copy:dev --silent",
    "copy:vendors:prod": "cross-env NODE_ENV=production node_modules/.bin/gulp copy:prod --silent"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.10.2",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.6.3",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@types/react": "^16.9.5",
    "autoprefixer": "^9.6.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.3.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "eslint-plugin-redux-saga": "^1.1.1",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-inject": "^5.0.4",
    "gulp-jsmin": "^0.1.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "husky": "^3.0.9",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "postcss-short": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "react-hot-loader": "^4.12.15",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "style-resources-loader": "^1.2.1",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-webpack-plugin": "^1.0.2",
    "terser-webpack-plugin": "^2.1.3",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.1",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "node_modules/.bin/eslint --fix",
      "git add"
    ],
    "src/**/*.{less,css}": [
      "node_modules/.bin/stylelint --syntax less --fix",
      "git add"
    ],
    "*.json": [
      "node_modules/.bin/prettier --config ./.prettierrc",
      "git add"
    ]
  }
}
